SERVER_IP=0.0.0.0
SERVER_PORT=8080

JWT_SECRET=ABC

AUTH_SERVICE_URL=http://auth-service:8081
NEWSLETTER_SERVICE_URL=http://newsletter-management-service:8082
SUBSCRIPTION_SERVICE_URL=http://subscription-service:8083
PUBLISHING_SERVICE_URL=http://publishing-service:8084